<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="601.0" prefWidth="711.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="ticketmaster.LoginController">
   <children>
      <Pane layoutX="-1.0" prefHeight="133.0" prefWidth="730.0" style="-fx-background-color: #fa0526;">
         <children>
            <Label layoutX="321.0" layoutY="40.0" text="Login">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="133.0" prefHeight="468.0" prefWidth="730.0" style="-fx-background-color: #ffdadf;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="234.0" layoutX="265.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/MonteFunji.png" />
               </image>
            </ImageView>
            <Label layoutX="224.0" layoutY="132.0" text="Usuario">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="213.0" text="Contraseña">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="220.0" layoutY="163.0" prefHeight="25.0" prefWidth="254.0" />
            <PasswordField layoutX="221.0" layoutY="246.0" prefHeight="25.0" prefWidth="254.0" />
            <Button layoutX="318.0" layoutY="332.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" style="-fx-cursor: hand; -fx-background-color: #9c0303;" text="Login">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
